{
  "name": "reality-check",
  "version": "1.0.0",
  "description": "A fake news detection application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "expo start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "expo build:web",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "~49.0.8",
    "expo-linear-gradient": "~12.3.0",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "natural": "^6.5.0",
    "pg": "^8.11.2",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "private": true
}
